; Assuming that all meshes in the mesh_dir have the same topology. 
[dirs]
mesh_dir=D:/3DReconstruction/dataset/MPI-FAUST/training_off/registrations_backup
gi_dir=D:/3dDescriptor2018/ours/gi/faust_256p
kpi_dir=D:/3dDescriptor2018/ours/keypoints_faust256.kpi

   
[settings]
gi_size=32
hks_len=16
rotation_num=12
radius_list_p={3, 4, 5}
; radius_list=default
; default is {3, 4, 5}
; values in radius_list is proportional, assuming that the mean edge length of the mesh is 1. 

using_all_points=false
; if using_all_points == false, read kpi from kpi_dir